{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["mocha", "node"]
  },
  "include": [
    "src/app/**/*.ts",
    "src/middlewares/**/*.ts",
    "src/utils/**/*.ts",
    "src/scripts/*.ts",
    "src/test.ts"
  ]
}
